{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "env": [
        "DATABASE_URL",
        "TWITTER_CLIENT_ID",
        "TWITTER_CLIENT_SECRET",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "TWITTER_CLIENT_ID",
        "TWITTER_CLIENT_SECRET",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "FRONTEND_URL",
        "BACKEND_URL"
      ]
    }
  }
}