{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tweetbatch-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Cron triggers for 4-window QStash sync strategy
  // Times are in UTC, targeting IST windows:
  // - 18:30 UTC = 00:00 IST (sync posts for 00:00-06:00 IST)
  // - 00:30 UTC = 06:00 IST (sync posts for 06:00-12:00 IST)
  // - 06:30 UTC = 12:00 IST (sync posts for 12:00-18:00 IST)
  // - 12:30 UTC = 18:00 IST (sync posts for 18:00-00:00 IST)
  // "triggers": {
  //   "crons": [
  //     "30 18 * * *",
  //     "30 0 * * *",
  //     "30 6 * * *",
  //     "30 12 * * *"
  //   ]
  // }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}